{
  "name": "leasora",
  "version": "0.2.0",
  "private": true,
  "description": "Leasora - Lease analysis monorepo",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "node scripts/kill-ports.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "gen:types": "node scripts/generate-types.js",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
